@layouts.main()
<main>
  <div class="container mx-auto flex main-container">
      <div class="create-main-container">
        <h3 class="text-3xl categories-heading">Create Categories</h3>
        <div class="create-container">
        <form class="create-form" action="/categories" method="post" up-submit>
          {{ csrfField() }}

          @!input({ name: 'name', title: 'Category name'})

          <div>
            <button type="submit" class="submit-btn bg-gray-900 text-gray-100 py-1 px-2">
              Submit
            </button>
          </div>
        </form>
      </div>
      </div>
  </div>
</main>
@end