@layouts.main()
  @flashMessage('errorsBag')
    @each(message in $message)
      <p> {{ message }} </p>
    @end
  @end

  <div class="item-container">

  <main class="login-main">
    <h2 class="login-header">Login</h2>
    <div class="w-2xl mx-auto">
      <form action="/login" method="post">
        {{ csrfField() }}

        <div class="login-item">
          <label class="login-label" for="email">Email</label>
          <input class="login-input" type="email" id="email" name="email">
        </div>

        <div class="login-item">
          <label class="login-label" for="password">Password</label>
          <input class="login-input" type="password" id="password" name="password">
        </div>

        <div class="login-item-two">
          <button class="login-btn" type="submit">Login</button>
        </div>
      </form>
    </div>
  </main>

</div>


@end
