@layouts.main()
  <main>
    <div class="container mx-auto flex main-container">
      <div class="create-main-container">
        <h3 class="text-3xl categories-heading">Create Products</h3>
        <div class="create-container">
        <form class="create-form add-form" action="/products" method="post" up-submit>
          {{ csrfField() }}

          @!input({ name: 'title', title: 'Title' })
          @!input({ name: 'amount', title: 'Price' })
          @!input({ name: 'imageUrl', title: 'Image Url'})
          @!select({ name: 'categoryId', options: categories, title: 'Category' })

          <div>
            <button type="submit" class="submit-btn submit-btn2 bg-gray-900 text-gray-100 py-1 px-2">
              Submit
            </button>
          </div>
        </form>
        </div>
      </div>
      </div>
    </div>
  </main>
@end
