@layouts.main()
  <main class="py-24">
    <div class="container mx-auto flex">
      <div class="w-64">
        <aside class="h-full border-r border-r-gray-300">
          <h3 class="text-3xl">Categories</h3>

          <table style="width:100%">
            <tr>
              <th>Category name</th>
            </tr>
            @each(category in categories)
              <tr>
                <td>{{ category.name }}</td>
              </tr>
            @end
          </table>
 
        </aside>
      </div>

      <div class="pl-16">
        <h3 class="text-3xl font-bold underline">Expenses</h3>
        <div class="mt-8">
          @each(product in products)
            <div>
              <h4 class="font-semibold text-2xl">{{ product.title }}</h4>
              <ul>
                <li>
                  <strong>Amount</strong>
                  {{ product.amount }}
                </li>
                <li>
                  <strong>Category</strong>
                  {{ product.category.name }}
                </li>
                <li>
                  <strong>Transaction date</strong>
                  {{ product.transactionDate }}
                </li>
              </ul>
            </div>
          @end
        </div>
      </div>
    </div>
  </main>
@end
